{
    "name": "quizzy",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:3010/",
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-scripts": "1.1.0"
    },
    "scripts": {
        "json": "json-server --watch ./api/qBank.json --port 3009",
        "start-json": "concurrently --kill-others \"yarn json\" \"react-scripts start\"",
        "start:api": "nodemon server.js",
        "start:app": "react-scripts start",
        "start": "yarn && concurrently --kill-others \"yarn start:api\" \"yarn start:app\"",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "body-parser": "^1.18.2",
        "concurrently": "^3.5.1",
        "json-server": "^0.12.1",
        "nodemon": "^1.14.12"
    }
}